{
  "name": "jsperf",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "kurohara",
    "email": "kurohara@yk.rim.or.jp"
  },
  "repository": {
    "type": "git",
    "url": "https://kurohara@bitbucket.org/kurohara/jsperf.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/jsperf",
  "bin": {
    "jsperf": "bin/jsperf.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "commander": "^2.9.0",
    "jison-semi-passive": "kurohara/jison-semi-passive",
    "jsperf.datastore.mongo": "kurohara/jsperf.datastore.mongo",
    "jsperf.monitor.vm_stat": "kurohara/jsperf.monitor.vm_stat",
    "underscore": "^1.8.3"
  }
}
